
\documentclass{beamer}
\hypersetup{pdfpagemode=FullScreen} %full screen mode
\setbeamertemplate{navigation symbols}{}
\usepackage[english]{babel} %designed for typesetting lebels(addr lebel,sticky lebels,etc)
\usepackage[latin1]{inputenc} %Accept different input encodings
\usepackage{amsmath,amssymb} 
\usepackage[T1]{fontenc} %for font encoding
\usepackage{times} % use times font instead of default
\usepackage{curves} %for drawing curves
\usepackage{verbatim} %paragraph making environment 
\usepackage{multimedia} %for multimedia like animation,movie etc...
\usepackage{mathptmx} % font style
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{hyperref}
\usepackage{xcolor}

\usepackage{algorithm,algorithmic}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\usepackage{lipsum}
\setbeamertemplate{caption}[numbered] % For numbering figures


\mode<presentation> {


\usetheme{Boadilla}

\usecolortheme{whale} % Best one

}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\setbeamercovered{transparent}
\setbeamertemplate{bibliography item}[text]
\setbeamertemplate{theorems}[numbered]
\setbeamerfont{title}{size=\Large}%\miniscule,command,tiny, scriptsize,footnotesize,small,normalsize,large,Large,LARGE,huge,Huge,HUGE
\setbeamerfont{date}{size=\tiny}%{\fontsize{40}{48} \selectfont Text}

\setbeamertemplate{itemize items}[ball] % if you want a ball
\setbeamertemplate{itemize subitem}[circle] % if you wnat a circle
\setbeamertemplate{itemize subsubitem}[triangle] % if you want a triangle


%------------------customized frame----------------------------
\newcounter{cont}

\makeatletter
%allowframebreaks numbering in the title
\setbeamertemplate{frametitle continuation}
\makeatother


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Waveform: Music Popularity Predictor]{CSD 416 PROJECT PHASE II PRESENTATION \\ {\small Waveform: Music Popularity Predictor}} % The short title appears at the bottom of every slide, the full title is only on the title page
\author[Group 06 CSB]{Group-06}
\institute[MEC]
{

{\tiny Group Members}\\
\medskip
{ 
% \onehalfspacing 
\begin{tabular}{lll}
      MDL20CS013 &   20CSB06  & AJAY BINOD \\
    MDL20CS129 & 20CSB08 & ALBY THEKKEDAN\\
     MDL20CS035 & 20CSB17 & ASHIS SOLOMON \\
     MDL20CS105 & 20CSB53 & SIDHARTH MENON S \\
\end{tabular}
}\\
\newline

{\tiny Project Guide}\\
{ Mrs. Athira S Nair }\\

%\begin{center}
%\includegraphics[width=0.1\textwidth]{uoh.png}
%\end{center}
\vspace{1.2cm}
\medskip

Department of Computer Science and Engineering \\
Model Engineering College, Thrikkakara

}
%This will place the image at position "30 right/left and 120 up/down" relative to the top left corner of the current page.
\titlegraphic{%
  \begin{picture}(0,0)
    \put(20,100){\makebox(0,0)[rt]{\includegraphics[width=1.15cm]{logo.png}}}
  \end{picture}}
 \date{\today} % Date, can be changed to a custom date
\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}
\begin{frame}
  \frametitle{Contents}

 \tableofcontents
\end{frame}

%-------------------------------------------------------------------------------
%-------------------------------INTRODUCTION--------------------------------
%-----------------------------------------------------------


\section{Introduction} 
\begin{frame}[allowframebreaks]
\frametitle{Introduction}

   \begin{itemize}
       
       \item In the world of music - artists and music composers face a common dilemma: Will their new song become a hit or flop?  
        \item Waveform Music Popularity Predictor, is a a tool that will use real-world data from Spotify to train and predict the chances of whether a piece of music  has a potential "hit factor".

   \end{itemize}
\end{frame}

\section{Problem Statement} 
\begin{frame}[allowframebreaks]
\frametitle{Problem Statement}
\begin{itemize}
    \item Predicting the popularity of newly released music on Spotify remains a challenge.
    \item Musicians lack tools to assess a track's potential success. 
    \item  Waveform aims to bridge this gap by developing a web application using Supervised Machine Learning and provide insights into a track's likely popularity.
\end{itemize}
\end{frame}

\section{Proposed Solution} 
\begin{frame}[allowframebreaks]
\frametitle{Proposed Solution}

   \begin{itemize}
       
       \item Waveform proposes a user-friendly web application that uses Supervised Machine Learning to predict the popularity of music on Spotify.
       \item Users can  upload their audio files and view their popularity of the song
        \item Through a carefully trained predictive model, Waveform will provide artists with information associating each song with a class or category, indicative of its anticipated level of success.
        % \item This innovative tool aims to empower musicians, and music enthusiasts by facilitating data-driven decision-making in the ever-evolving landscape of the music industry.

   \end{itemize}
\end{frame}

%-------------------------------------------------------------------------------------------------------------------------------
\section{Literature Survey} 
\begin{frame}[allowframebreaks]
\frametitle{Literature Survey}
\begin{center} % Center environment to horizontally center content
        \Huge \bfseries % Adjust font size and style as needed
        \centering
        LITERATURE SURVEY
    \end{center}
\end{frame}




% \section{Objective}
\begin{frame}[allowframebreaks]
\frametitle{Objective}
% \begin{itemize}
% \item Improve the talent acquisition process through advanced Machine Learning algorithms
% \item Measure the cultural fit of potential candidates using Sentiment Analysis 
% \item Employee Task Management
% \end{itemize}

\begin{block}{}
        Gain insights into spotify audio features.
    \end{block}

\begin{block}{}
       Understand Regression and Classification methodologies (Machine learning and Deep Learning)
    \end{block}

\begin{block}{}
       Understand Patterns and Relationships of Popularity and song attributes
    \end{block}


% \begin{equation}
%      y = Hx + n 
% \end{equation}

\end{frame}


%------------------------------------------------------------------------------------------------------------------------------
% \section{Literature Survey}
\begin{frame}[allowframebreaks]
\frametitle{Classification of Music Genres using Neural Network(2022)\cite{10046811}}
    % \begin{block}{Methodology}
    %       \begin{figure} %htbp! 
    % 	\includegraphics[trim=0cm 0cm 0cm 0cm,clip,width=0.8\textwidth]{images/Paper1-Methodology.png}
    %         \end{figure}
    % \end{block}
    \small{ Authors}: { Mr. Ratish Sharma, Nisha Jaswal}
    \begin{block}{Methodology}
        \begin{itemize}
            \item Data Processing: Apply the Mel scale to convert  musical traits into frequency spectrums.Compute Mel-Frequency Cepstral Coefficients (MFCCs).Calculate MFCCs for each frame. Capture frequency variations to relevant musical categories. 
            \item Data Splitting: Divide the dataset into Training and Testing sets using NumPy.
            % \item  Complete Batching \& Mini Batching: Resolve Overfitting issues by incorporating dropout layers in the neural network.
        \end{itemize}
    \end{block}
\end{frame}



\begin{frame}
\frametitle{Advantages and Disadvantages}
\textbf{Advantages}
\begin{itemize}
    \item MFCCs and neural network to classify music.
    \item  Extraction of relevant features from  music.
\end{itemize}

\textbf{Disadvantages}
\begin{itemize}
    \item Complexity of understanding all music and machine learning underlying relationships.
\end{itemize}
\end{frame}

\begin{frame}{Music Source Separation with Band-Split RNN(2023)\cite{10121418}}
 %    \begin{block}{Methodology}
 %        \begin{figure} %htbp! %https://www1.cmc.edu/pages/faculty/aaksoy/latex/latexfive.html
	% \includegraphics[trim=0cm 0cm 0cm 0cm,clip,width=0.8\textwidth]{images/paper2-methodology.png}
 %        \end{figure}
 %    \end{block}
 \small{ Authors}: { Yi Luo, Jianwei Yu}
        \begin{block}{Methodology}
        \begin{itemize}
            \item Music Source Separation: Focuses on the task of extracting individual components from complex audio recordings.Describes a semi-supervised model fine-tuning pipeline, that use unlabeled data.
            % \item Band-Split RNN : Introduces a frequency-domain model called BSRNN, which splits the spectrogram of audio mixtures into subbands and performs interleaved band-level and sequence-level modeling.
            \item Existing speech enhancement and separation methods, and  Advances in Music Source Separation (MSS) models.
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Advantages and Disadvantages}
    \textbf{Advantages}
    \begin{itemize}
        \item Efficient compared to source activity detector methods and pre-trained models.
        \item Semi-supervised fine-tuning pipeline allows for gradual improvement in the quality.
        \item Handle Clean & Noisy data
        \item Handle Labelled & Unlabelled data
    \end{itemize}
    
    \textbf{Disadvantages}
    \begin{itemize}
        \item Limited High-Quality Training Data
        \item Musical instruments and their arrangement, affect separation quality in music 
    \end{itemize}
\end{frame}

\begin{frame}{Music Stream Analysis for the Prediction of Song Popularity using Machine Learning and Deep Learning Approach(2022)\cite{10006843}}
\small{ Authors}: { Shruti Arora, Rinkle Rani, Nitin Saxena}
    \begin{block}{Methodology}
        \begin{itemize}
            \item SpotifyCharts.com and the Spotipy Python Library to gather information about songs on Spotify's Top 50 Weekly (Global) charts between January 2022 and August 2022
            \item Data Preprocessing- Categorical variables were encoded, Normalization was applied.
            \item Visualizing data, including the top 5 genres, top 5 most followed artists, and top 10 songs that appeared most frequently on the charts during the defined time period
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Advantages and Disadvantages}
    \textbf{Advantages}
    \begin{itemize}
        \item Analysis of streaming data, including top genres, artists, and songs. It explores the interdependencies among various music features and their impact on popularity.
        % \item A variety of machine learning models, including traditional linear regression and more advanced techniques like Random Forest and Neural Networks
    \end{itemize}
    
    \textbf{Disadvantages}
    \begin{itemize}
        \item Relies only on Spotify data, which may not represent the entire music industry.
        % \item Hyperparameter tuning was done using default values.
        \item Minimal information on the visualization techniques and tools used
    \end{itemize}
\end{frame}

\begin{frame}{SpotiPred: A Machine Learning Approach Prediction of Spotify Music Popularity by Audio Features(2022)\cite{9776765}}
    \small{ Authors}: {Joshua S. Gulmatico, Aimee Acoba, Julie Ann B. Susa, Marte D. Nipas, Mon Arjay F. Malbog, Jennalyn N. Mindoro}
    \begin{block}{Methodology}
        \begin{itemize}
            \item Utilized Spotify Web API to gather audio features of over 170,000 songs. 
            % \item Applied Principal Component Analysis (PCA) to refine data for clustering. 
            \item Trained three different models: K-means, Linear Regression, and Random Forest.
            \item Used K-means for clustering songs based on audio features.
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Advantages and Disadvantages}
    \textbf{Advantages}
    \begin{itemize}
        \item Predictive Insights: Using machine learning algorithms, the research predicts song popularity, providing valuable insights for the music industry.
        \item Comprehensive Data Analysis: Integrates various audio features
    \end{itemize}
       
    \textbf{Disadvantages}
    \begin{itemize}
        \item Data Limitations: Relies heavily on the quality and quantity of data available
        \item Feature Selection: Selection of relevant audio features is critical
    \end{itemize}
\end{frame}

\begin{frame}{Predicting Music Popularity Using Music Charts(2019)\cite{8999039}}
    \small{ Authors}: { Carlos Vicente S. Araujo, Marco A. P. Cristo, Rafael Giusti}
    \begin{block}{Methodology}
        \begin{itemize}
            \item Collected data from Spotify's popularity charts, specifically targeting songs within Spotify’s Top 50 Global ranking.
            \item Utilized classification models to predict song popularity two months into the future.
            \item Trained classification models, including SVM (Support Vector Machine) with RBF kernel, to make predictions about song popularity.
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Advantages and Disadvantages}
    \textbf{Advantages}
    \begin{itemize}
        \item Predictive Accuracy: Developed models achieved metrics above 80% in accuracy
        \item Utilization of Ranking Data: Leveraged Spotify's Top 50 Global ranking data
    \end{itemize}
    
    \textbf{Disadvantages}
    \begin{itemize}
        \item Found that the inclusion of acoustic features had a marginal impact on prediction performance
        \item Required substantial amounts of historical data for induction and prediction.
    \end{itemize}
\end{frame}

\begin{frame}{Predicting a Hit Song with Machine Learning: Is there an apriori secret formula ? (2020) \cite{9190613}}
   \small{ Authors}: { Agha Haider Raza, Krishnadas Nanath}
    \begin{block}{Methodology}
        \begin{itemize}
            \item Various data collection tools were employed, with the primary source being the Billboard Hot 100 Charts. 
            \itemThe Spotify API was used to extract audio features, and lyrics were acquired through methods such as the Genius Lyrics API and Python scripts.
            \item Sentiment analysis was conducted by integrating lyrics into the analysis
            \item Machine learning algorithms, including Logistic Regression, Decision Tree, Random Forests, and Naive Bayes, were implemented for prediction modeling.
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Advantages and Disadvantages}
    \textbf{Advantages}
    \begin{itemize}
        \item Employing a range of machine learning algorithms increases the robustness of the analysis.
        \item Utilization of sentiment score enriches the dataset with emotional context, which can be a valuable predictor of song success.
    \end{itemize}
    
    \textbf{Disadvantages}
    \begin{itemize}
        \item The methodology does not discuss potential issues related to data privacy and copyright when scraping lyrics.
    \end{itemize}
\end{frame}

\begin{frame}{A Classification Based Approach to the Prediction of Song Popularity (2021) \cite{9633884}}
    \small{ Authors}: { Jigisha Kamal, Pankhuri Priya, Anala M R and Smitha G R}
    \begin{block}{Methodology}
        \begin{itemize}
            \item Utilized two data sets: one containing metadata and lyrics of Spotify songs, and the other with artist familiarity values, both taken from Kaggle.
            \item Trained six machine learning models: Random Forest Classifier, SVM, K-Nearest Neighbors, Logistic Regression, Naive Bayes, and Decision Tree Classifier.
            \item Utilized Spotify API to extract metadata of a song based on artist and track name.  Used the LyricsGenius API to scrape song lyrics, if available.
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Advantages and Disadvantages}
    \textbf{Advantages}
    \begin{itemize}
        \item Achieved a high accuracy of 85.06\% using the Random Forest Classifier, demonstrating the potential of machine learning in this context.
    \end{itemize}
    
    \textbf{Disadvantages}
    \begin{itemize}
        \item The study does not consider the influence of external factors such as social media, marketing, and promotional activities, which are known to impact song success.
        \item The real-time prediction relies on external APIs, which may have limitations in terms of data availability and accuracy.
    \end{itemize}
\end{frame}

\begin{frame}{Popularity Prediction of Music Based on Factor Extraction and Model Blending (2020)\cite{9434816}}
    \small{ Authors}: { Yutong Ge, Jiaqian Wu and Yutong Sun}
    \begin{block}{Methodology}
        \begin{itemize}
            \item The research uses Principal Component Analysis (PCA) to reduce dimensionality, followed by model blending to model the relationship between variables and popularity.
            \item Correlation analysis is performed to identify factors highly correlated with popularity, including "valence," "speechiness," and "beats per minute."
            \item Linear blending is employed to combine the predictions from three machine learning models: Decision Tree, Random Forest, and K-Nearest Neighbors (KNN).
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Advantages and Disadvantages}
    \textbf{Advantages}
    \begin{itemize}
        \item The use of K-fold cross-validation enhances the reliability of the model by avoiding overfitting.
        \item By using PCA for dimensionality reduction and model blending, the research provides a comprehensive approach to modeling song popularity based on multiple factors.
    \end{itemize}
    
    \textbf{Disadvantages}
    \begin{itemize}
        \item The choice of three machine learning models for linear blending is arbitrary, and the research does not explore other potential models or techniques that could improve prediction accuracy.
    \end{itemize}
\end{frame}

\begin{frame}{Music Popularity: Metrics, Characteristics, and Audio-Based Prediction(2018) \cite{8327835}}
    \small{ Authors}: { Junghyuk Lee, Jong-Seok Lee}
    \begin{block}{Methodology}
        \begin{itemize}
            \item Popularity Metrics: Defined eight popularity metrics covering diverse aspects of music popularity.
            \item Data Analysis: Utilized long-term real-world chart data to analyze music popularity patterns comprehensively.
            \item Feature Selection: Chose diverse acoustic features, including complexity indicators, and evaluated their impact on music popularity.
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Advantages and Disadvantages}
    \textbf{Advantages}
    \begin{itemize}
        \item Comprehensive View: Utilized multiple popularity metrics, offering a holistic understanding of music popularity.
        \item Real-world Context: Leveraged long-term chart data, ensuring findings were rooted in authentic music popularity trends.
    \end{itemize}
    
    \textbf{Disadvantages}
    \begin{itemize}
        \item Acknowledged areas for refinement, particularly in enhancing accuracy based solely on audio signals.
        \item Scope Limitations: Primarily focused on audio features, potentially missing the influence of non-acoustic factors on music popularity.
    \end{itemize}
\end{frame}

\begin{frame}{Music Deep Learning: Deep Learning Methods for Music Signal Processing, A Review of the State-of-the-Art(2022) \cite{10043650}}
   \small { Authors}:{ Lazaros Moysis, Lazaros Alexios Iliadis, Sotirios P. Sotiroudis, Achilles D. Boursianis}
    \begin{block}{Methodology}
        \begin{itemize}
            \item Data Collection and Preprocessing: Gather music data as audio files or notations. Preprocess by converting audio to spectrograms or MIDI files.
            \item Feature Extraction: Extract relevant attributes like pitch, rhythm, and timbre using methods like MFCCs. 
            \item Model Selection: Pick a suitable deep learning architecture, such as CNNs for spectrogram analysis, RNNs for sequence modeling.
        \end{itemize}
    \end{block}
\end{frame}

\begin{frame}{Advantages and Disadvantages}
    \textbf{Advantages}
    \begin{itemize}
        \item High Accuracy: Deep learning excels in tasks like music genre classification, chord recognition, and melody extraction.
        \item Feature Learning: Automatically learns important music features, reducing manual feature engineering.
    \end{itemize}
    
    \textbf{Disadvantages}
    \begin{itemize}
        \item Data Requirements: Deep learning needs ample labeled data, which can be hard to obtain for specific music tasks.
        \item Computational Resources: Training deep networks demands powerful GPUs or cloud resources, incurring costs.
    \end{itemize}
\end{frame}

% \section{Literature Survey Summary}
\begin{frame}{Literature Survey Summary}
    \scriptsize
        \begin{table}[H]
            \begin{tabular}{|p{3cm}|p{2cm}|p{2cm}|p{2cm}|}
                \hline
        \textbf{Name of Paper} & \textbf{Methodology} & \textbf{Advantages} & \textbf{Disadvantages} \\ \hline
1.Classification of Music Genres - (2022) &MFCCs,Numpy
 & Classify music genres, Use of Dropouts & Data Bias, Overfitting, Complex \\ \hline
2.Music Source Separation with Band Split-RNN - (2023) & Source separation, Semisupervised model & Efficiency, Clean, Noisy data & Limited availability of high-quality data \\ \hline
3.Music Stream Analysis for the Prediction of Song Popularity - (2022) & SpotifyCharts. com, Spotify Python Library, Data preprocessing & Data analysis, Various Machine learning models & Only on Spotify data\\ \hline
4.SpotiPred: A Machine Learning Approach Prediction of Spotify Music Popularity by Audio Features - (2022) & Spotify Web API, Audio Features, Data Preprocessing& Predictive Insights, Comprehensive Data Analysis & Data Limitations, Feature Selection \\ \hline
5.Predicting Music Popularity Using Music Charts - (2019) & Online streaming platforms, Popularity prediction & Predictive power, Long-term predictions & Unbalanced data, False positives \\ \hline

\end{tabular}

\end{table}

\end{frame}

\begin{frame}{Literature Survey Summary}
    \scriptsize
        \begin{table}[H]

\begin{tabular}{|p{3cm}|p{2cm}|p{2cm}|p{2cm}|}
\hline
\textbf{Name of Paper} & \textbf{Methodology} & \textbf{Advantages} & \textbf{Disadvantages} \\
\hline
6. Predicting a Hit Song with Machine Learning - (2020) & Sentiment scores integration & Increases analysis robustness, sentiment scores & Data privacy, copyright issues \\
\hline
7.A Classification Based Approach to the Prediction of Song Popularity - (2021) & Meta data and lyrics from Spotify and Kaggle & High accuracy with Random Forest & Ignores external factors, Data limitations \\
\hline
8. Popularity Prediction of Music Based on Factor Extraction and Model Blending - (2020) & Correlation Analysis& Linear Blending, Model reliability & Arbitrary model choice, Limited exploration \\
\hline
9. Music Popularity: Metrics, Characteristics, and Audio-Based Prediction - (2018) & Popularity Metrics, Data Analysis, Feature Selection & Comprehensive View, Feature Diversity & Improvement Opportunities, Scope Limitations \\
\hline
10. Music Deep Learning: Deep Learning Methods for Music Signal Processing - (2022) & Deep learning, Data collection, Preprocessing & High accuracy, Feature learning & Data requirements, Overfitting \\
\hline
\end{tabular}
\end{table}

\end{frame}

% \section{Conclusion}
\begin{frame}{Literature Survey - Conclusion}
\begin{itemize}
    \item This study delved into the dynamics of predicting song popularity on Spotify using streaming data. 
    \item After comparing various regression models, including traditional linear models, Random Forest Regression, and a Neural Network approach, Random Forest Regression emerged as the most accurate predictor.  
\end{itemize}
\end{frame}

%SRS

\section{Software Requirements Specifications} 
\begin{frame}[allowframebreaks]
\frametitle{SOFTWARE REQUIREMENTS SPECIFICATIONS}
\begin{center} % Center environment to horizontally center content
        \Huge \bfseries % Adjust font size and style as needed
        \centering
        SOFTWARE REQUIREMENTS SPECIFICATIONS
    \end{center}
\end{frame}

\begin{frame}{Purpose}
The purpose of this document is to provide functional and non - functional requirements of Waveform : Music Popularity Predictor.It defines the scope, features, constraints, and specifications of the system It also describes non-functional requirements necessary to provide a comprehensive description of how the system should perform the requirements for the software.
\end{frame}

\begin{frame}{Intended Audience}
The audiences for this software include artists/musicians and composers. Our project helps them understand the factors affecting the popularity of their work before release, utilise the results from the model to enhance the quality and marketability of the music.
\end{frame}

\begin{frame}{Product Perspective}
\begin{itemize}
\item This predictive model functions as an essential tool for evaluating song success pre-release and  facilitates to take decisions regarding potential collaborations and market positioning.
    \item The project utilizes audio feature extraction from song files via audio library such as Librosa. 
    \item The Y target value, representing song popularity, is sourced from both the Spotify API. This predictive model categorizes songs into Hit, Popular, Not Hit and Flop, providing insights to aid decision-making in the music industry.
    
\end{itemize}
\end{frame}

\begin{frame}{Product Functions}
The model's function involves :
\vspace{.2em}
\begin{itemize}
    \item Analyzing audio features extracted from song files.
    \item Correlating these features with popularity data from Spotify API.
    \item This analysis leads to the categorization of songs into segments reflecting their potential market impact.
\end{itemize}
\end{frame}

\begin{frame}{User Classes}
Target users include artists, music producers, and major music production companies seeking to identify songs with high market potential.Since they share common role in Waveform, they are categorized as User in general.
\end{frame}

\begin{frame}{Design and Implementation Constraints}
\begin{itemize}
    \item \textbf{Data Collection for Low-Level Model :} Extracting audio features and processing them  for low-level feature extraction is time-consuming and resource-intensive, requiring significant storage space.
    \item \textbf{Model Accuracy Limitations :} Due to the complexity of music popularity prediction, Waveform's model accuracy may vary. Factors like user preferences, evolving music trends, and recency bias can impact predictions.
    \item \textbf{Imbalanced Dataset :} The dataset's popularity classes may be imbalanced, with more low-popularity songs than hits, potentially impacting the models' accuracy in predicting popularity across all classes.
\end{itemize}
\end{frame}

\begin{frame}{Assumptions}
\item The model assumes that audio features significantly influence a song's success and depends on the accuracy and relevance of data obtained from both audio extraction and popularity metrics from Spotify.
\end{frame}

\begin{frame}{Hardware Requirements}
It requires certain minimum system requirements:

\begin{itemize}
  \item \textbf{Operating System :} Windows, Linux, MacOS 
  \item \textbf{Memory (RAM) :} At least 2 GB of RAM is recommended.
  \item \textbf{Storage Capacity :} Minimum Disk Space 1GB required.
\end{itemize}
\end{frame}

\begin{frame}{Software Requirements}
The following software components are required:
\begin{itemize}
\item \textbf{Python (Version 3.5 and above):} Required for project implementation.
\item \textbf{Django (Version 3.2.23):} Web framework for building APIs.
\item \textbf{djangorestframework (Version 3.14.0):} Django REST framework for building RESTful APIs.
\item \textbf{django-rest-framework-social-oauth2 (Version 1.1.0):} Allows authentication via social media platforms in Django REST framework.
\item \textbf{drf-yasg (Version 1.21.7):} Generates real Swagger/OpenAPI 2.0 specifications from a Django Rest Framework API.
\end{itemize}
\end{frame}
\begin{frame}{Software Requirements}
\begin{itemize}
\item \textbf{librosa (Version 0.10.1):} Python package for music and audio analysis.
\item \textbf{scikit-learn (Version 1.2.2):} Machine learning library for Python, including tools for data preprocessing, modeling, and evaluation.
\item \textbf{joblib (Version 1.2.0):} Library for lightweight pipelining in Python, particularly for model persistence.
\item \textbf{Pandas (Version 1.2.0):} Python library for data manipulation and analysis, offering powerful tools for working with structured data efficiently.
\item \textbf{ReactJS (Version 18.2.0):} For creating UI and passing data to backend
\end{itemize}
\end{frame}

\begin{frame}{Functional Requirements}
\begin{itemize}

  \item \textbf{Authentication using Google:} Users need to be able to securely log in to the Waveform using their Google accounts.
    
  \item \textbf{User Profile:} Users should have the ability to create and manage their profiles, including viewing and editing profile information.
    
  \item \textbf{Uploaded Songs and Prediction Results:} Users should be able to view  songs they have uploaded and their prediction results
    
  \item \textbf{ View Prediction of Song Popularity:} The project utilizes supervised machine learning algorithms to develop two classification models. 

  \item \textbf{Visualize Audio Features:} The system should provide visual chart of audio features to help them understand the characteristics of their uploaded music tracks.
\end{itemize}
\end{frame}

\begin{frame}{Non-Functional Requirements}
\begin{itemize}
    \item \textbf{Performance:}
    \begin{itemize}
        \item Efficient processing of audio feature extraction and prediction.
        \item Minimal latency for timely results.
    \end{itemize}

    % \item \textbf{Security:}
    % \begin{itemize}
    %     % \item Implement robust security measures.
    %     \item Handle user data and preferences with strict adherence to privacy and data protection regulations.
    % \end{itemize}

    \item \textbf{Scalability:}
    \begin{itemize}
        \item Exhibit scalability to handle increased volumes of song data.
        \item Maintain prediction accuracy with increased data load.
    \end{itemize}

    % \item \textbf{Privacy:}
    % \begin{itemize}
    %     \item Ensure data privacy for artists' input music.
    %     \item Abide by regulations regarding data privacy and copyright laws.
    % \end{itemize}

    \item \textbf{Reliability:}
    \begin{itemize}
        \item Develop a prediction model which is highly reliable with minimum down-time
    \end{itemize}
\end{itemize}   
\end{frame}

% \begin{frame}{Other Requirements}
% \begin{itemize}
%     \item \textbf{Regulatory Compliance:}
%     \begin{itemize}
%         \item Adherence to regulatory and ethical standards is essential.
%         \item The system should comply with industry-specific standards, particularly in terms of data usage, privacy, and copyright laws.
%     \end{itemize}
% \end{itemize}
% \end{frame}


%-------------------------------------------------------------------------------------------------------------------------------

%SDD

\section{Software Design Document} 
\begin{frame}[allowframebreaks]
\frametitle{SOFTWARE DESIGN DOCUMENT}
\begin{center} % Center environment to horizontally center content
        \Huge \bfseries % Adjust font size and style as needed
        \centering
        SOFTWARE DESIGN DOCUMENT
    \end{center}
\end{frame}

\begin{frame}{Purpose}
The purpose of this document is to present the design implementations like Architecture design, Use case Diagram, Activity Diagrams and Data Flow diagrams to implement our Music Popularity predictor.
\end{frame}

\begin{frame}{Overview}
The purpose of this document is to present the design implementations like \begin{itemize}
    \item \textbf{Architecture Design:} Structural design defining system components and their interactions.
    \item \textbf{Data Flow Diagrams (DFD):} Illustrates data movement within the system.
    \item \textbf{Use Case Diagrams:} Depicts interactions between users and the system's functionalities.
    \item \textbf{Activity Diagram:} Visualizes the workflow and sequence of actions within the system.
\end{itemize}  to implement Waveform : Music Popularity predictor.
\end{frame}

\begin{frame}{System Architecture}
\begin{figure} 
	\includegraphics[trim=0cm 0cm 0cm 0cm,clip,width=0.9\textwidth]{PDF/Sys arch.pdf}
	\caption{Architecture Diagram }
	\label{figure1}
 \end{figure}
\end{frame}

\begin{frame}{System Architecture}
    \textbf{1. Frontend Module:}
    \begin{itemize}
        \item The UI Interface Module serves as the user's gateway to the Waveform application,
        \item This module includes features for enabling seamless audio file uploads, and facilitating searches for existing tracks on Spotify and also view the results
        
    \end{itemize}
\end{frame}

\begin{frame}{System Architecture}
    \textbf{2. Music Feature Extraction Modules:}
    \begin{itemize}
        \item The Music Feature Extraction Module focuses on gathering essential information from audio files.
        \item For the uploaded songs, we utilize Librosa, to extracts song metadata and  crucial audio features from uploaded audio.
        \item For Spotify songs,we use Spotify  API to get song attributes about the song
        \item These features help in understanding the characteristics of the music, and simplifies subsequent analysis by the machine learning model.
    \end{itemize}
\end{frame}

\begin{frame}{System Architecture}
    \textbf{3. ML Models:}
    We have two classification approaches high level and low level model.
    \begin{itemize}
        \item We get more attributes relevant to finding the popularity such as, the release date of the song from Spotify and artist popularity
        \item The audio features extracted form an audio file won't have artist popularity and  release date attributes hence  a low level classification model is used predict the track's popularity.
        \item The high level model can classify songs into any of  Hit, Popular,Not Hit and Flop class whereas low level model classifies songs into  any of  Hit , Average, Flop class
    \end{itemize}
\end{frame}

\begin{frame}{System Architecture}
    \textbf{4. Visualization Module:}
    \begin{itemize}
        \item The Visualization Module is the representation of attributes from  music used for predictions generated by the ML model as a chart.       
        \item It helps to get the predicted popularity and also know about the contributing factors that influence the model's decision-making process.
    \end{itemize}
\end{frame}

\begin{frame}{Data Description}
The Data Description is visualised using the following diagrams :
\begin{itemize}
    \item \textbf{Data Flow Diagrams (DFD)}
    \item \textbf{Use Case Diagrams}
    \item \textbf{Activity Diagram}
\end{itemize}
\end{frame}

\begin{frame}{Data Flow Diagram}
\begin{itemize}
    \item A DFD maps out the flow of information for any process or system.It can range from simple, hand-drawn process overviews to in-depth, multi-level DFDs that delve progressively deeper into data handling.
    \item DFDs can be used to analyze an existing system or model a new one.They have the advantage of visually representing complex information that might be challenging to explain in words.
\end{itemize}
\end{frame}

\begin{frame}{DFD Level-0}
\begin{figure} 
	\includegraphics[trim=0cm 0cm 0cm 0cm,clip,width=0.75\textwidth]{PDF/DFD0.pdf}
	\caption{DFD Level-0}
	\label{figure2}
 \end{figure}
\end{frame}

\begin{frame}{DFD Level-1}
\begin{figure} 
	\includegraphics[trim=0cm 0cm 0cm 0cm,clip,width=0.6\textwidth]{PDF/DFD1 for ppt.pdf}
	\caption{DFD Level-1 }
	\label{figure3}
 \end{figure}
\end{frame}

\begin{frame}{Use Case Diagram}
The Use Case Diagram for Waveform: Music Popularity Predictor shows various functionalities and interactions between user and the system.The main user is an Artist or Musician who  interacts with the system by performing actions such as searching for music, uploading music and accessing prediction results.

\end{frame}

\begin{frame}{Use Case Diagram}
\begin{figure} 
	\includegraphics[trim=0cm 0cm 0cm 0cm,clip,width=0.35\textwidth]{PDF/UseCase Diagram.pdf}
	\caption{Usecase Diagram }
	\label{figure4}
 \end{figure}
\end{frame}

\begin{frame}{Activity Diagram}
\begin{itemize}
    \item Activity Diagram serve as visual representations detailing the sequential flow of activities within specific functionalities.
\end{itemize}

\textbf{Popularity Prediction:  }
\begin{itemize}
    \item It outlines the main  sequence of actions in  the Machine Learning (ML) prediction of music popularity.
    % \begin{itemize}
    %     \item Searching
    %     \item Determining the validity of uploaded music files
    %     \item Preprocessing
    %     \item Utilizing predictive models
    %     \item Displaying the predicted popularity labels for the music.
    % \end{itemize}
\end{itemize}

\end{frame}


% \begin{frame}{Activity Diagram}
% \begin{figure} 
% 	\includegraphics[trim=0cm 0cm 0cm 0cm,clip,width=0.3\textwidth]{images/Activity diagram1.png}
% 	\caption{Activity Diagram- User Login }
% 	\label{figure5a}
%  \end{figure}
% \end{frame}

\begin{frame}{Activity Diagram}
\begin{figure} 
	\includegraphics[trim=0cm 0cm 0cm 0cm,clip,width=0.25\textwidth]{PDF/Activity-main-real.pdf}
	\caption{Activity Diagram}
	\label{figure5b}
 \end{figure}
\end{frame}

\section{Implementation} 
\begin{frame}[allowframebreaks]
\frametitle{Implementation}
\begin{center} % Center environment to horizontally center content
        \Huge \bfseries % Adjust font size and style as needed
        \centering
        IMPLEMENTATION
    \end{center}
\end{frame}


\begin{frame}{Developer Tools}
\textbf{1. Backend:}
\begin{itemize}
    \item Utilized Django REST Framework (DRF) for backend development
    \item DRF provided features for creating RESTful APIs, including serialization, authentication, and class-based views
    \item Enabled quick development of scalable and maintainable APIs for interaction with frontend applications or external clients
\end{itemize}
\end{frame}

\begin{frame}{Developer Tools}
\textbf{2. Frontend:}
\begin{itemize}
    \item On the frontend, we built our web application using React, a popular JavaScript library for building user interfaces.
    \item React's component-based architecture enabled us to create reusable UI components, resulting in a more modular and organized codebase.
    \item This approach facilitated efficient development and maintenance of the user interface, allowing us to deliver a responsive and intuitive application to our users.
\end{itemize}

\end{frame}

\begin{frame}{Developer Tools}
\textbf{3. Machine Learning Tools:} 
\begin{itemize}

\item \textbf{scikit-learn :} For machine learning tasks, we relied on scikit-learn, a comprehensive machine learning library in Python.

\item \textbf{librosa :} We used librosa, a Python library for audio and music analysis. Librosa allowed us to extract audio features from audio files.

\item \textbf{Matplotlib :} For data visualization, we employed Matplotlib, a plotting library in Python. Matplotlib provided us with a flexible and customizable interface for creating various types of plots.
\end{itemize}
\end{frame}

\begin{frame}{Developer Tools}
\begin{itemize}
\item \textbf{joblib :} Finally, for model persistence and deployment, we used joblib, a library for saving and loading Python objects, including scikit-learn models.

\item \textbf{Pandas:} We utilize Pandas for efficient data manipulation and analysis. Its DataFrame structure facilitate tasks such as cleaning, filtering, and analysis, streamlining our data handling processes.
\end{itemize}
\end{frame}

\begin{frame}{Implementation}
\textbf{Machine Learning Lifecycle:}
\begin{itemize}
    \item Data Collection
    \item Data Preparation
    \item Choosing the right model
    \item Model Training and Selection
    \item Model Evaluation and Results
\end{itemize}
\end{frame}

\begin{frame}{Data Collection}
    \textbf{High-Level Dataset}
    \begin{itemize}
    \item Compilation of artist IDs from Kaggle dataset
    \item Utilization of the Spotify API to obtain track IDs and subsequently their high-level audio features
    \item Aggregation of track audio features from most popular artist's albums to augment the track features
    \item Augmenting the dataset with aggregate features was seen to increase the prediction accuracy
  \end{itemize}
\end{frame}    

\begin{frame}{Data Collection}
\text{Sample API Response}
\begin{center}
    \includegraphics[trim=0cm 0cm 0cm 0cm,clip,width=1\textwidth]{implementation/sample_response_get_audio_features.png}
\end{center}
\end{frame}

\begin{frame}{Data Collection}
    \textbf{Low-Level Dataset}
    \begin{itemize}
    \item Scrape the audio file using Beautiful Soup (bs4) and song track ID
    \item Extraction of audio features from audio file using Librosa, a python package for music and audio analysis
    \item Supplementary features like release date, explicit and popularity from Spotify API
  \end{itemize}
\end{frame}   

\begin{frame}{Data Preparation}
    \begin{itemize}
    \item Handle missing values: Identify missing values, which are very low in number, and handle them by dropping rows as they have minimal impact on the dataset.
    \item Remove duplicates: Detect and remove duplicate entries based on a subset of features to avoid redundancy.
    \item Drop unnecessary columns: Eliminate irrelevant columns from the dataset that do not contribute to the analysis or modeling process.
    \item Process release date: Extract the year from the release date column and convert it into a float format
  \end{itemize}
\end{frame}

\begin{frame}{Data Preparation}
    \begin{itemize}
        \item One-Hot encode categorical variables: Encode categorical variables such as key, explicit, and mode using one-hot encoding to convert them into numerical format, which is suitable for machine learning algorithms.
    \end{itemize}
    \vspace{0.5cm}
    \begin{center}
        \begin{minipage}[t]{0.45\textwidth}
            \centering
            \includegraphics[trim=0cm 0cm 0cm 0cm,height=1.7cm]{implementation/onehot_encode_1.png}
        \end{minipage}
        \hspace{0.5cm}
        \begin{minipage}[t]{0.45\textwidth}
            \centering
            \includegraphics[trim=0cm 0cm 0cm 0cm,height=2cm]{implementation/onehot_encode_2.png}
        \end{minipage}
    \end{center}
\end{frame}


\begin{frame}{Data Preparation}
    \textbf{Handling Class Imbalance}
    \begin{itemize}
        \item SMOTE (Synthetic Minority Over-sampling Technique) is the method used to address class imbalance by generating synthetic samples of the minority class.
    \end{itemize}
    \vspace{0.5cm}
    \begin{center}
        \begin{minipage}[t]{0.45\textwidth}
            \centering
            \includegraphics[trim=0cm 0cm 0cm 0cm,clip,width=6cm]{implementation/class_imbalance_highlevel.png}
        \end{minipage}
        \hspace{0.4cm}
        \begin{minipage}[t]{0.45\textwidth}
            \centering
            \includegraphics[trim=0cm 0cm 0cm 0cm,clip,width=6cm]{implementation/class_imbalance_lowlevel.png}
        \end{minipage}
    \end{center}
\end{frame}


\begin{frame}{Choosing the Right Model}

    \begin{itemize}
        \item This is a supervised, multiclass classification problem.
        \item Models used are:
        \begin{itemize}
            \item Random Forest
            \item AdaBoost
            \item XGBoost
        \end{itemize}
    \end{itemize}

    \begin{center}
        \begin{minipage}[t]{0.45\textwidth}
            \centering
            \vspace{0.2cm} % Adjust the space as needed
            \begin{tabular}{|c|c|}
                \hline
                \textbf{Class Name} & \textbf{Popularity} \\
                \hline
                Hit & $\geq 64$ \\
                Popular & $<64$ \& $\geq 40$ \\
                Not Hit & $<40$ \& $\geq 16$ \\
                Flop & $<16$ \\
                \hline
            \end{tabular}
            \vspace{0.2cm} % Adjust the space as needed
            \caption{High Level Popularity Classes}
        \end{minipage}
        \hspace{0.5cm}
        \begin{minipage}[t]{0.45\textwidth}
            \centering
            \vspace{0.2cm} % Adjust the space as needed
            \begin{tabular}{|c|c|}
                \hline
                \textbf{Class Name} & \textbf{Popularity} \\
                \hline
                Hit & $\geq 63$ \\
                Average & $<63$ \& $\geq 33$ \\
                Flop & $<33$ \\
                \hline
            \end{tabular}
            \caption{Low Level Popularity Classes}
        \end{minipage}
    \end{center}
\end{frame}



\begin{frame}{Model Training and Selection}
    \begin{itemize}
    \item Preprocessing steps including handling missing values and encoding categorical variables
    \item Training of Random Forest, AdaBoost, and XGBoost classifiers
    \item Hyperparameter tuning using techniques like grid search or random search to optimize the performance of each classifier
    \end{itemize}
\end{frame}

    
\begin{frame}{Model Evaluation and Analysis}    
    \begin{itemize}
    \item Comprehensive assessment of trained models using evaluation metrics
    \item Exploration of accuracy, precision, recall, and F1-score
    \item Analysis of confusion matrix to understand model strengths and weaknesses
    \end{itemize}
\end{frame}

% -----------------------------------------------------------------

\begin{frame}
\frametitle{Algorithms}

\begin{itemize}
    \item \textbf{Random Forest Classifier:}
    \begin{itemize}
        \item In our project, the Random Forest Classifier was utilized to predict the popularity of songs based on their audio features. 
        \item Random Forest is an ensemble learning method known for its robustness and ability to handle complex datasets.
        \item Random Forest proved to be effective in capturing the non-linear relationships between audio features and song popularity.
    \end{itemize}
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Algorithms}

\begin{itemize}
    \item \textbf{AdaBoost Classifier:}
    \begin{itemize}
        \item We also employed the AdaBoost Classifier to predict song popularity.
        \item AdaBoost focuses on improving the accuracy of weak classifiers by assigning higher weights to misclassified data points.
        \item AdaBoost was effective in boosting the performance of models and reducing overfitting.
    \end{itemize}
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Algorithms}

\begin{itemize}
    \item \textbf{XGBoost Classifier:}
    \begin{itemize}
        \item XGBoost played a crucial role in our project for predicting song popularity.
        \item XGBoost is widely known for its speed, performance, and ability to handle large datasets.
        \item XGBoost demonstrated excellent predictive power and versatility in our project.
    \end{itemize}
\end{itemize}

\end{frame}



\section{Results} 
\begin{frame}[allowframebreaks]
\frametitle{Results}
\begin{center} % Center environment to horizontally center content
        \Huge \bfseries % Adjust font size and style as needed
        \centering
        RESULTS
    \end{center}
\end{frame}

\begin{frame}{Results}
\begin{figure} 
	\includegraphics[trim=0cm 0cm 0cm 0cm,clip,width=1\textwidth]{results/highlevel_xgb_grid.png}
	\caption{High Level: XGBoost Grid Search}
	\label{figure5a}
 \end{figure}
\end{frame}

\begin{frame}{Results}
\begin{figure} 
	\includegraphics[trim=0cm 0cm 0cm 0cm,clip,width=1\textwidth]{results/lowlevel_xgb_grid.png}
	\caption{Low Level: XGBoost Grid Search}
	\label{figure5a}
 \end{figure}
\end{frame}

\section{Graphical User Interface} 
\begin{frame}[allowframebreaks]
\frametitle{Graphical User Interface}
\begin{center} % Center environment to horizontally center content
        \Huge \bfseries % Adjust font size and style as needed
        \centering
        Graphical User Interface (GUI)
    \end{center}
\end{frame}

\begin{frame}{Graphical User Interface}
\begin{figure} 
	\includegraphics[trim=0cm 0cm 0cm 0cm,clip,width=1\textwidth]{screenshots/1.landing.png}
	\caption{Landing Page}
	\label{figure5a}
 \end{figure}
\end{frame}

\begin{frame}{Graphical User Interface}
\begin{figure} 
	\includegraphics[trim=0cm 0cm 0cm 0cm,clip,width=.3\textwidth]{screenshots/2.signup.png}
	\caption{Sign Up Page}
	\label{figure5a}
 \end{figure}
\end{frame}

\begin{frame}{Graphical User Interface}
\begin{figure} 
	\includegraphics[trim=0cm 0cm 0cm 0cm,clip,width=1\textwidth]{screenshots/3.homepage.png}
	\caption{Home Page}
	\label{figure5a}
 \end{figure}
\end{frame}

\begin{frame}{Graphical User Interface}
\begin{figure} 
	\includegraphics[trim=0cm 0cm 0cm 0cm,clip,width=1\textwidth]{screenshots/4.predict.png}
	\caption{Predict Page}
	\label{figure5a}
 \end{figure}
\end{frame}

\begin{frame}{Graphical User Interface}
\begin{figure} 
	\includegraphics[trim=0cm 0cm 0cm 0cm,clip,width=1\textwidth]{screenshots/5.stat.png}
	\caption{Stat Page-I}
	\label{figure5a}
 \end{figure}
\end{frame}

\begin{frame}{Graphical User Interface}
\begin{figure} 
	\includegraphics[trim=0cm 0cm 0cm 0cm,clip,width=1\textwidth]{screenshots/6.stat.png}
	\caption{Stat Page-II}
	\label{figure5a}
 \end{figure}
\end{frame}

\begin{frame}{Graphical User Interface}
\begin{figure} 
	\includegraphics[trim=0cm 0cm 0cm 0cm,clip,width=1\textwidth]{screenshots/7.stat.png}
	\caption{Stat Page-III}
	\label{figure5a}
 \end{figure}
\end{frame}

\begin{frame}{Graphical User Interface}
\begin{figure} 
	\includegraphics[trim=0cm 0cm 0cm 0cm,clip,width=1\textwidth]{screenshots/8.upload.png}
	\caption{Upload Page}
	\label{figure5a}
 \end{figure}
\end{frame}

\begin{frame}{Graphical User Interface}
\begin{figure} 
	\includegraphics[trim=0cm 0cm 0cm 0cm,clip,width=1\textwidth]{screenshots/9.results.png}
	\caption{Results Page}
	\label{figure5a}
 \end{figure}
\end{frame}

\begin{frame}{Graphical User Interface}
\begin{figure} 
	\includegraphics[trim=0cm 0cm 0cm 0cm,clip,width=1\textwidth]{screenshots/10.stat-result.png}
	\caption{Stat-Result Page}
	\label{figure5a}
 \end{figure}
\end{frame}

\begin{frame}{Graphical User Interface}
\begin{figure} 
	\includegraphics[trim=0cm 0cm 0cm 0cm,clip,width=.4\textwidth]{screenshots/12.profile.png}
	\caption{Profile Page}
	\label{figure5a}
 \end{figure}
\end{frame}

\begin{frame}{Graphical User Interface}
\begin{figure} 
	\includegraphics[trim=0cm 0cm 0cm 0cm,clip,width=1\textwidth]{screenshots/11.contact.png}
	\caption{Contact Page}
	\label{figure5a}
 \end{figure}
\end{frame}

\begin{frame}{Graphical User Interface}
\begin{figure} 
	\includegraphics[trim=0cm 0cm 0cm 0cm,clip,width=.95\textwidth]{screenshots/about.png}
	\caption{About Page}
	\label{figure5a}
 \end{figure}
\end{frame}
\section{Conclusion}
\begin{frame}{Conclusion}
% These diagrams offerd insights into structuring modules,and enabling user-system interactions, and visualizing process workflows, thereby helping decision-making, systematic development, and efficient implementation of the Waveform : Music Popularity Predictor.
\begin{itemize}
    \item We made Waveform to address the longstanding challenge of predicting music popularity faced by musicians and industry professionals. 

    % \item Waveform helps in music release strategies, such as marketablity of the song and time of release improving the collaboration chances with new musicians in the industry
    
    \item By integrating advanced machine learning techniques and audio analysis tools, Waveform offers a solution that empowers users to assess the potential success of their tracks accurately.

     \item  Our experiments with machine learning models such as Random Forest, AdaBoost, and XGBoost classifiers showcase the efficacy of ensemble learning approaches in predicting song popularity.
    
    
  
 \end{itemize}   
 \end{frame}
 
   


\section{Future Scope}
\begin{frame}{Future Scope}
\begin{itemize}
\item \textbf{Neural Networks for improved accuracy:} Explore the integration of advanced machine learning techniques such as neural networks and deep learning models to enhance the accuracy 

%and sophistication of popularity prediction algorithms. 
\item \textbf{NLP Integration for Lyrics Analysis:} Incorporate natural language processing (NLP) techniques by scraping lyrics data from sources like Genius or Musixmatch.

%By converting text into numerical features, NLP models can be applied to analyze lyrical content.

\item \textbf{Data Expansion:} Address constraints in data availability by collecting more diverse and extensive datasets. 

%This expansion may be limited in the current version due to storage, computation, and time constraints.With access to larger datasets, models can be trained on a wider range of music genres, demographics, and cultural contexts, improving the robustness and generalization of predictions.

\item \textbf{Continuous Model Improvement:} Establish mechanisms for continuous model improvement through ongoing monitoring

%, evaluation, and adaptation to evolving music trends and user preferences. 

%This iterative approach ensures that the prediction models remain up-to-date and relevant in a dynamic music landscape.
\end{itemize}
\end{frame}




%------------------------------------------------
\section{References}
\begin{frame}[allowframebreaks]
\frametitle{References}
 \nocite{*}
 \bibliographystyle{unsrt}
\bibliography{References}
\end{frame}

%-----------------------------------------------------------------------------------------
%-----------------------------------------------------------------------------------------

\begin{frame}
\Huge{\centerline{Thank You}}
\end{frame}

%----------------------------------------------------------------------------------------
\end{document}
