@INPROCEEDINGS{10046811,
  author={Sharma, Ratish and Nisha},
  booktitle={2022 11th International Conference on System Modeling & Advancement in Research Trends (SMART)}, 
  title={Classification of Music Genres using Neural Network}, 
  year={2022},
  volume={},
  number={},
  pages={142-147},
  doi={10.1109/SMART55829.2022.10046811}}


@ARTICLE{10121418,
  author={Luo, Yi and Yu, Jianwei},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing}, 
  title={Music Source Separation With Band-Split RNN}, 
  year={2023},
  volume={31},
  number={},
  pages={1893-1901},
  doi={10.1109/TASLP.2023.3271145}}


@INPROCEEDINGS{10006843,
  author={Arora, Shruti and Rani, Rinkle and Saxena, Nitin},
  booktitle={2022 3rd International Conference on Computing, Analytics and Networks (ICAN)}, 
  title={Music Stream Analysis for the Prediction of Song Popularity using Machine Learning and Deep Learning Approach}, 
  year={2022},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/ICAN56228.2022.10006843}}


@INPROCEEDINGS{9776765,
  author={Gulmatico, Joshua S. and Susa, Julie Ann B. and Malbog, Mon Arjay F. and Acoba, Aimee and Nipas, Marte D. and Mindoro, Jennalyn N.},
  booktitle={2022 Second International Conference on Power, Control and Computing Technologies (ICPC2T)}, 
  title={SpotiPred: A Machine Learning Approach Prediction of Spotify Music Popularity by Audio Features}, 
  year={2022},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/ICPC2T53885.2022.9776765}}


@INPROCEEDINGS{8999039,
  author={Soares Araujo, Carlos Vicente and Pinheiro de Cristo, Marco Antônio and Giusti, Rafael},
  booktitle={2019 18th IEEE International Conference On Machine Learning And Applications (ICMLA)}, 
  title={Predicting Music Popularity Using Music Charts}, 
  year={2019},
  volume={},
  number={},
  pages={859-864},
  doi={10.1109/ICMLA.2019.00149}}


@INPROCEEDINGS{9190613,
  author={Raza, Agha Haider and Nanath, Krishnadas},
  booktitle={2020 International Conference on Data Science, Artificial Intelligence, and Business Analytics (DATABIA)}, 
  title={Predicting a Hit Song with Machine Learning: Is there an apriori secret formula?}, 
  year={2020},
  volume={},
  number={},
  pages={111-116},
  doi={10.1109/DATABIA50434.2020.9190613}}


@INPROCEEDINGS{9633884,
  author={Kamal, Jigisha and Priya, Pankhuri and Anala, M R and Smitha, G R},
  booktitle={2021 International Conference on Innovative Computing, Intelligent Communication and Smart Electrical Systems (ICSES)}, 
  title={A Classification Based Approach to the Prediction of Song Popularity}, 
  year={2021},
  volume={},
  number={},
  pages={1-5},
  doi={10.1109/ICSES52305.2021.9633884}}


@INPROCEEDINGS{9434816,
  author={Ge, Yutong and Wu, Jiaqian and Sun, Yutong},
  booktitle={2020 2nd International Conference on Economic Management and Model Engineering (ICEMME)}, 
  title={Popularity Prediction of Music Based on Factor Extraction and Model Blending}, 
  year={2020},
  volume={},
  number={},
  pages={1062-1065},
  doi={10.1109/ICEMME51517.2020.00214}}


@ARTICLE{8327835,
  author={Lee, Junghyuk and Lee, Jong-Seok},
  journal={IEEE Transactions on Multimedia}, 
  title={Music Popularity: Metrics, Characteristics, and Audio-Based Prediction}, 
  year={2018},
  volume={20},
  number={11},
  pages={3173-3182},
  doi={10.1109/TMM.2018.2820903}}


@ARTICLE{10043650,
  author={Moysis, Lazaros and Iliadis, Lazaros Alexios and Sotiroudis, Sotirios P. and Boursianis, Achilles D. and Papadopoulou, Maria S. and Kokkinidis, Konstantinos-Iraklis D. and Volos, Christos and Sarigiannidis, Panagiotis and Nikolaidis, Spiridon and Goudos, Sotirios K.},
  journal={IEEE Access}, 
  title={Music Deep Learning: Deep Learning Methods for Music Signal Processing—A Review of the State-of-the-Art}, 
  year={2023},
  volume={11},
  number={},
  pages={17031-17052},
  doi={10.1109/ACCESS.2023.3244620}}
